# DYCard-1

./: DYCard.sql
app/: build.gradle
app/src/androidTest/java/com/example/simon/dycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/dycard/: Activity_mail.java  Choose_photo_activity.java  ConnexionActivity.java  Etape1_Activity.java  FirstActivity.java  (+11 more)
app/src/main/res/drawable/: bg_focused.xml  bg_unselected.xml  bouton_precedent.xml  bouton_precedent_disabled.xml  bouton_precedent_enabled.xml  bouton_precedent_pressed.xml  bouton_suivant.xml  bouton_suivant_disabled.xml  bouton_suivant_enabled.xml  bouton_suivant_pressed.xml  button_enabled.xml  button_focused.xml  button_normal.xml  button_pressed.xml  my_selector.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-finger/: selection.xml
app/src/main/res/layout/: activity_ajoutdestinataire.xml  activity_choose_photo.xml  activity_commande.xml  activity_connexion.xml  activity_destinataire.xml  activity_etape1_.xml  activity_first.xml  activity_image_recycler_view.xml  activity_images_.xml  activity_inscription.xml  activity_mail.xml  activity_main.xml  activity_photo.xml  activity_recap.xml  activity_shape_photo.xml  activity_texte.xml  activity_validation.xml  forme_ligne_layout.xml  layout_destinataire.xml  new_content.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ii-rCN/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+44 files in other folders)
