apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.example.simon.dycard"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:27.+'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    testCompile 'junit:junit:4.12'
}
