<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_validation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.simon.dycard.ActivityValidation">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Etape 6: Validation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textView4"
        android:textSize="18sp"
        android:layout_below="@+id/seekBar4"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Parametres "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="78dp"
        android:id="@+id/Parametres"
        android:fontFamily="monospace"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginEnd="44dp"
        android:layout_alignBaseline="@+id/modifier"
        android:layout_alignBottom="@+id/modifier"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nom"
        android:layout_alignStart="@+id/Nom"
        android:layout_marginTop="26dp"
        android:id="@+id/Prenom"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:text="Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nom"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/Destinataire"
        android:layout_alignStart="@+id/Format" />

    <TextView
        android:text="Format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/Format"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_below="@+id/Parametres"
        android:layout_alignStart="@+id/Parametres" />

    <TextView
        android:text="Destinataire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Destinataire"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/Format"
        android:layout_alignStart="@+id/Nom" />

    <TextView
        android:text="adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Prenom"
        android:layout_alignStart="@+id/Prenom"
        android:layout_marginTop="24dp"
        android:id="@+id/Adresse"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <TextView
        android:text="CP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/CP"
        android:layout_below="@+id/Adresse"
        android:layout_alignStart="@+id/Adresse"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <Button
        android:text="Modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modifier"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/Prenom"
        android:layout_marginBottom="90dp" />
</RelativeLayout>
