<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="Choisi ta photo :"
        android:fontFamily="monospace"
        tools:textSize="30sp"
        android:gravity="center_horizontal|center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selectionner l'image à importer"
        android:onClick="importPhoto"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo"
        android:cropToPadding="false"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:text="Précédent"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            />

        <Button
            android:text="Suivant"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:onClick="suivantActivityTexte" />
    </LinearLayout>
</LinearLayout>